comment-main/api/commentService/v1/commentService.proto

syntax = "proto3";

package api.comment.service.v1;

option go_package = "comment-main/api/commentService/v1;v1";
option java_multiple_files = true;
option java_package = "api.commentService.v1";

//import "google/api/annotations.proto";

service CommentService {
	//评论内容
	rpc CreateReply (CreateReplyRequest) returns (CreateReplyReply){

	};
	rpc UpdateReply (UpdateReplyRequest) returns (UpdateReplyReply);
	rpc DeleteReply (DeleteReplyRequest) returns (DeleteReplyReply);
	rpc GetReply (GetReplyRequest) returns (GetReplyReply);
	rpc ListReply (ListReplyRequest) returns (ListReplyReply);
	//评论索引
	rpc CreateReplyIndex (CreateReplyIndexRequest) returns (CreateReplyIndexReply){

	};
	rpc UpdateReplyIndex (UpdateReplyIndexRequest) returns (UpdateReplyIndexReply);
	rpc DeleteReplyIndex (DeleteReplyIndexRequest) returns (DeleteReplyIndexReply);
	rpc GetReplyIndex (GetReplyIndexRequest) returns (GetReplyIndexReply);
	rpc ListReplyIndex (ListReplyIndexRequest) returns (ListReplyIndexReply);
	//评论区
	rpc CreateReplyArea (CreateReplyIndexRequest) returns (CreateReplyAreaReply){

	};
	rpc UpdateReplyArea (UpdateReplyAreaRequest) returns (UpdateReplyAreaReply);
	rpc DeleteReplyArea (DeleteReplyAreaRequest) returns (DeleteReplyAreaReply);
	rpc GetReplyArea (GetReplyAreaRequest) returns (GetReplyAreaReply);
	rpc ListReplyArea (ListReplyAreaRequest) returns (ListReplyAreaReply);
}


message CreateReplyRequest {

}
message CreateReplyReply {}

message UpdateReplyRequest {}
message UpdateReplyReply {}

message DeleteReplyRequest {}
message DeleteReplyReply {}

message GetReplyRequest {}
message GetReplyReply {}

message ListReplyRequest {}
message ListReplyReply {}


message CreateReplyIndexRequest {}
message CreateReplyIndexReply {}

message UpdateReplyIndexRequest {}
message UpdateReplyIndexReply {}

message DeleteReplyIndexRequest {}
message DeleteReplyIndexReply {}

message GetReplyIndexRequest {}
message GetReplyIndexReply {}

message ListReplyIndexRequest {}
message ListReplyIndexReply {}



message CreateReplyAreaRequest {}
message CreateReplyAreaReply {}

message UpdateReplyAreaRequest {}
message UpdateReplyAreaReply {}

message GetReplyAreaRequest {}
message GetReplyAreaReply {}

message DeleteReplyAreaRequest {}
message DeleteReplyAreaReply {}

message ListReplyAreaRequest {}
message ListReplyAreaReply {}